stages: 
    - .pre
    - build
    - test



build website:
    image: node:16-alpine
    stage: build
    artifacts:
        paths:
          - build
    script:
      - yarn install
      - yarn build

linter:
    image: node:16-alpine
    stage: .pre
    script:
      -yarn install
      -yarn lint
      


  
test website:
    image: node:16-alpine
    stage: test
    script:
      - test -f build/index.html

unit test:
    image: node:16-alpine
    stage: .pre
    script:
      - yarn install
      - yarn test